tables:
  sales/quote_address:

    -
      address_id: 1011
      quote_id: 101
      address_type: "billing"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1012
      quote_id: 101
      address_type: "shipping"
      shipping_method: "flatrate_flatrate"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      weight: 1.0000
      shipping_incl_tax: 5.0000
      shipping_amount: 4.5400
      shipping_tax_amount: 0.4600
      base_shipping_amount: 4.5400
      subtotal: 50.0000
      base_subtotal: 50.0000
      base_grand_total: 50.0000
      grand_total: 50
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1021
      quote_id: 102
      address_type: "billing"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1022
      quote_id: 102
      address_type: "shipping"
      shipping_method: "flatrate_flatrate"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      weight: 1.0000
      shipping_incl_tax: 5.0000
      shipping_amount: 4.5400
      shipping_tax_amount: 0.4600
      base_shipping_amount: 4.5400
      subtotal: 50.0000
      base_subtotal: 50.0000
      base_grand_total: 50.0000
      grand_total: 50
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1031
      quote_id: 103
      address_type: "billing"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1032
      quote_id: 103
      address_type: "shipping"
      shipping_method: "flatrate_flatrate"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      weight: 1.0000
      shipping_incl_tax: 5.0000
      shipping_amount: 4.5400
      shipping_tax_amount: 0.4600
      base_shipping_amount: 4.5400
      subtotal: 50.0000
      base_subtotal: 50.0000
      base_grand_total: 50.0000
      grand_total: 50
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1041
      quote_id: 104
      address_type: "billing"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1042
      quote_id: 104
      address_type: "shipping"
      shipping_method: "flatrate_flatrate"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      weight: 1.0000
      shipping_incl_tax: 5.0000
      shipping_amount: 4.5400
      shipping_tax_amount: 0.4600
      base_shipping_amount: 4.5400
      subtotal: 50.0000
      base_subtotal: 50.0000
      base_grand_total: 50.0000
      grand_total: 50
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1051
      quote_id: 105
      address_type: "billing"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

    -
      address_id: 1052
      quote_id: 105
      address_type: "shipping"
      shipping_method: "flatrate_flatrate"
      firstname: "Fname"
      lastname: "Lname"
      street: "50 Bridge Street"
      city: "Sydney"
      region: "SA"
      country_id: "AU"
      postcode: '5000'
      email: "zipmoney+unittest@zipmoney.com.au"
      telephone: '0884619343'
      weight: 1.0000
      shipping_incl_tax: 5.0000
      shipping_amount: 4.5400
      shipping_tax_amount: 0.4600
      base_shipping_amount: 4.5400
      subtotal: 50.0000
      base_subtotal: 50.0000
      base_grand_total: 50.0000
      grand_total: 50
      created_at: "2011-08-15 00:53:21"
      updated_at: "2011-08-15 00:53:22"

  sales/quote_address_shipping_rate:

    - rate_id: 10121
      address_id: 1012
      created_at: "2014-12-18 06:40:39"
      updated_at: "2014-12-18 06:40:39"
      carrier: "flatrate"
      carrier_title: "Flat Rate"
      code: "flatrate_flatrate"
      method: "flatrate"
      price: 5.0000
      method_title: "Fixed"

    - rate_id: 10221
      address_id: 1022
      created_at: "2014-12-18 06:40:39"
      updated_at: "2014-12-18 06:40:39"
      carrier: "flatrate"
      carrier_title: "Flat Rate"
      code: "flatrate_flatrate"
      method: "flatrate"
      price: 5.0000
      method_title: "Fixed"

    - rate_id: 10321
      address_id: 1032
      created_at: "2014-12-18 06:40:39"
      updated_at: "2014-12-18 06:40:39"
      carrier: "flatrate"
      carrier_title: "Flat Rate"
      code: "flatrate_flatrate"
      method: "flatrate"
      price: 5.0000
      method_title: "Fixed"

    - rate_id: 10421
      address_id: 1042
      created_at: "2014-12-18 06:40:39"
      updated_at: "2014-12-18 06:40:39"
      carrier: "flatrate"
      carrier_title: "Flat Rate"
      code: "flatrate_flatrate"
      method: "flatrate"
      price: 5.0000
      method_title: "Fixed"

    - rate_id: 10521
      address_id: 1052
      created_at: "2014-12-18 06:40:39"
      updated_at: "2014-12-18 06:40:39"
      carrier: "flatrate"
      carrier_title: "Flat Rate"
      code: "flatrate_flatrate"
      method: "flatrate"
      price: 5.0000
      method_title: "Fixed"
